#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#include "helpers.h"

/* Defines */

// Left bottom row pinky 2nd column
#ifndef LB5
#define LB5 24
#endif

// Right bottom row pinky 2nd column
#ifndef RB5
#define RB5 35
#endif

// Layes. If you need to modify layers it's easier to refer to them via names, sich as SYM for symbol and NUM for numbrs.
// Alias your layers with names in the section below
#define DEF 0
#define DEF 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define NAV_LEFT  &mt_home 0   LEFT    // tap: left  | long-tap: beginning of line
#define NAV_RIGHT &mt_end 0    RIGHT   // tap: right | long-tap: end       of line
#define NAV_UP    &mt LC(HOME) UP      // tap: up    | long-tap: beginning of document
#define NAV_DOWN  &mt LC(END)  DOWN    // tap: down  | long-tap: end       of document
#define NAV_BSPC  &mt LC(BSPC) BSPC    // tap: bspc  | long-tap: delete word backward
#define NAV_DEL   &mt LC(DEL)  DEL     // tap: del   | long-tap: delete word forward

#define QUICK_TAP_MS 175

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro eg. AS(Q) AS(W) AS(E) AS(R) AS(T) AS(Y) --->  Autoshift applied for QWERTY keys

/* Global settings */

// Q: What are those things starting with &? 
// A: Keywords that start with & are "behaviors". Behaviors are the main way to configure your keymap. 
//    The most common is called &kp which stands for key press. There several built-in bevaiors and also unlimitted number of ones you can create.
// Q: What are available built-in bevaiors?
// A: Here is a list of most common ones:
//   &kp - key press
//   &mo - momentary turn on the layer
//   &to - toggle a layer
//   &lt - layer tap; tap for a key pres and hold for a layer
//   &mt - mod tap; hold for modifier, tap for a key press
//   &sk - sticky key; sticky modifier

&sk {
  release-after-ms = <600>;
  quick-release;
};

&mt {
    tapping-term-ms = <400>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  behaviors {
    as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <180>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
    td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
            };
    td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
            };
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_TAP";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
            };
    };
    
    keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "DEFAULT";
      bindings = <
                     //TO DO: L encoder for scroll

      // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                 ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp TAB     AS(Q)       AS(W)      AS(E)     AS(R)      AS(T)                                        AS(Y)      AS(U)      AS(I)       AS(O)    AS(P)     &kp STAR 
      // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                 ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp ESC      AS(A)      AS(S)       AS(D)     AS(F)      AS(G)                                        AS(H)      AS(J)      AS(K)       AS(L)    AS(SEMI)   AS(SQT)    
      // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ╭───────────╮    ╭───────────╮ ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LSHFT    AS(Z)      AS(X)       AS(C)     AS(V)      AS(B)                                        AS(N)      AS(M)      AS(COMMA)   AS(DOT)  AS(FSLH)  &mt RSHFT RET    
                                                                                  ___         &kp C_PLAY_PAUSE                                                                                           
      // ╰──────────┴──────────┼──────────┼──────────┼──────────┼──────────┤  ╰───────────╯    ╰───────────╯ ├──────────┼──────────┼──────────┼──────────┼──────────┴─────────╯   
                                &kp LCTRL    &kp LGUI   &kp SPACE   &lt LOWER                                &lt RAISE  &kp BSPC  &mkp MCLK  &mkp RCLK 
      //                       ╰──────────┴──────────┴──────────┴───────────╯                                ╰──────────┴──────────┴──────────┴──────────╯                             
      >;
      // Bindings for encoders, if you don't have encoders you can remove this line from all layers. If you leave it here it won't affect your keymap.
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
    };

    lower_layer {
      label = "LOWER";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬────────────┬─────────────┬─────────────┬────────────╮
            &kp TILDE        &kp EXCL     &kp AT    &kp HASH     &kp DOLLAR    &kp PERCENT                                            &kp CARET     &kp AMPS      &kp STAR      &td0           &td1        &kp STAR     
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
            &kp GRAVE     XXX         &kp UNDER    &kp EQUAL        &kp N0     &kp MINUS                                            &kp PLUS      &kp N1       &kp DOT       &kp LBRC     &kp RBRC       &kp PIPE       
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
            &kp LSHIFT   &kp N6        &kp N7         &kp N8       &kp N9         XXX                                                 XXX           &kp N2       &kp N3       &kp N4        &kp N5     &kp BACKSLASH 
                                                                                                      &trans              &trans   
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┴────────────╯
                                &kp LCTRL      &kp LGUI      &kp SPACE         ___                                            ___        &kp BSPC    &mkp MCLK   &mkp RCLK   
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴────────────┴─────────────╯
      >;
    };

    raise_layer {
      label = "RAISE";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮
              &kp TAB        ___             ___         &kp UP           ___          ___                                                ___       &kp C_BRI_DN   &kp C_BRI_UP      ___          ___          &kp DEL 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
              ___          ___          &kp  LEFT    &kp  DOWN      &kp RIGHT          ___                                                ___       &kp C_VOL_DN   &kp C_VOL_UP      ___         ___            ___      
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
            &kp LSHIFT        ___            ___            ___           ___          ___                                                ___         &kp C_PREV     &kp C_NEXT      ___          ___            ___      
                                                                                                      &trans              &trans                                                                                      
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                                        &kp LCTRL      &kp LGUI      &kp SPACE        ___                                            ___         &kp BSPC   &mkp MCLK   &mkp RCLK      
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp F18 F17>;
    };

    adj_layer {
      label = "ADJUST";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮
            &bootloader       ___           ___           ___          ___            ___                                             &out OUT_TOG       ___           ___           ___          ___        &bootloader
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
            &sys_reset        ___           ___           ___          ___          ___                                                     ___          ___           ___           ___          ___         &sys_reset
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
            &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                               ___          ___           ___           ___          ___          ___
                                                                                                      &trans              &trans                                                                                 
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                                    &ext_power EP_TOG    ___         ___             ___                                            ___             ___            ___           ___           
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
  };
};
