#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#include "helpers.h"

// Left bottom row pinky 2nd column
#ifndef LB5
#define LB5 24
#endif

// Right bottom row pinky 2nd column
#ifndef RB5
#define RB5 35
#endif

#define DEF 0
#define LOWER 1
#define RAISE 2
#define ADJ 3
#define NUM 4
#define WIN 5


#define QUICK_TAP_MS 175

#define AS(keycode) &as LS(keycode) keycode



   
// This is the default layout. It's defined as a macro to allow easily create a swap layer.
#define DEFAULT_LAYOUT \
      /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮   */ \
           &kp TAB,    AS(Q),        AS(W),        AS(E),        AS(R),           AS(T),                                                  AS(Y),       AS(U),        AS(I),        AS(O),        AS(P),     &kp KP_ASTERISK         \
      /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   */ \
           &kp ESC,          AS(A),        AS(S),        AS(D),        AS(F),       AS(G),                                               AS(H),        AS(J),        AS(K),        AS(L),        AS(SEMI),    AS(SQT),         \
      /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   */ \
           &kp LSHFT,        AS(Z),       AS(X),        AS(C),         AS(V),        AS(B),                                             AS(N),        AS(M),       AS(COMMA),    AS(DOT),     AS(FSLH),    &kp ENTER,      \
                                                                                                  &kp scroll updown, &kp C_PLAY_PAUSE,                                                                                            \
      /* ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯   */ \
                                         &kp LCTRL,    &kp LGUI,   &kp SPACE,   &kp LOWER,                                              &kp RAISE,   &kp BACKSPACE,  &mkp RCLK,    middle mouse button,  
      /*                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯                              */

 

&sk {
  release-after-ms = <600>;
  quick-release;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJ>;
    };
  };

  combos {
    compatible = "zmk,combos";
    caps {
      timeout-ms = <50>;
      key-positions = <LB5 RB5>;
      bindings = <&caps_word>;
    };
  };

  behaviors {
     as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <135>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
     td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LPAR>, <&kp LBKT>, <&kp LBRC>;
        };
     td1: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RPAR>, <&kp RBKT>, <&kp RBRC>;
        };
    lt_qk: layer_toggle_quick {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_TOGGLE_QUICK";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&mo>, <&kp>;
    };
    mt_sk: mod_tap_sticky {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_STICKY";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      bindings = <&sk>, <&kp>;
    };
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_TAP";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lswp: lswp { \
        label = "SWAP"; \
        compatible = "zmk,behavior-tap-dance"; \
        #binding-cells = <0>; \
        tapping-term-ms = <200>; \
        bindings = <&sk LGUI>, <&tog SWP>; \
    }; \
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "DEFAULT";
      bindings = <LAYOUT_wrapper(DEFAULT_LAYOUT)>;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
    };


    lower_layer {
      label = "LOWER";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬────────────┬─────────────┬─────────────┬────────────╮
           &kp TILDE,  &kp EXCLAMATION,   &kp AT,    &kp HASH,    &kp DOLLAR,   &kp PERCENT,                                           &kp CARET,    &kp AMPS,     &kp STAR,     &td0,          &td1,       &kp STAR     
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
            &kp GRAVE,     XXX,          &kp UNDER,    &kp EQUAL,       &kp N0     &kp MINUS,                                           &kp PLUS,     &kp N1,      &kp DOT,      &kp LBRC,    &kp RBRC,      &kp PIPE,      
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
            &kp LSHIFT,   &kp N6,        &kp N7,         &kp N8,      &kp N9,        XXX,                                                              &kp N2,      &kp N3,      &kp N4,       &kp N5,    &kp BACKSLASH,
                                                                                                      &trans,             &trans,  
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┴────────────╯
                                       &kp LCTRL,     &kp LGUI,     &kp SPACE,    &trans,                                           &trans,  &kp BACKSPACE, &mkp RCLK,  middle mouse button,  
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴────────────┴─────────────╯
      >;
    };



    raise_layer {
      label = "RAISE";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮
             &kp TAB        ___             ___         &kp UP,          ___          ___                                                ___       &kp C_BRI_DN,  &kp C_BRI_UP,     ___          ___          &kp DEL 
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
              ___          ___          &kp  LEFT,   &kp  DOWN,     &kp RIGHT,         ___                                                   ___        &kp C_VOL_DN,  &kp C_VOL_UP,        ___         ___            ___      
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
          &kp LSHIFT,       ___            ___            ___           ___          ___                                               ___           &kp C_PREV,    &kp C_NEXT,        ___          ___          ___      
                                                                                                      &trans,             &trans,                                                                                    
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                                          &kp LCTRL,     &kp LGUI,     &kp SPACE,    &trans,                                           &trans,  &kp BACKSPACE, &mkp RCLK,  middle mouse button,    
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp F18 F17>;
    };


   */
    adj_layer {
      label = "ADJUST";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮
           &bootloader &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI                               &out OUT_TOG       ___           ___           ___          ___        &bootloader
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
           &sys_reset  &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD                                     ___          ___           ___           ___          ___         &sys_reset
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
           &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                               ___          ___           ___           ___          ___          ___
                                                                                                     &trans,             &trans,                                                                                
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                                   &ext_power EP_TOG    ___         ___           ___                                                  ___            ___            ___           ___           
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
  };
};

