#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "helpers.h"

// Left bottom row pinky 2nd column
#ifndef LB5
#define LB5 24
#endif

// Right bottom row pinky 2nd column
#ifndef RB5
#define RB5 35
#endif

#define DEF 0
#define WIN 1
#define SWP 2
#define SYM 3
#define NUM 4
#define ADJ 5


#define QUICK_TAP_MS 175

#define AS(keycode) &as LS(keycode) keycode

/ {
        behaviors {
            as: auto_shift {
                compatible = "zmk,behavior-hold-tap";
                label = "AUTO_SHIFT";
                #binding-cells = <2>;
                tapping_term_ms = <135>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };




/* Lower
   * ,-----------------------------------------.             ,-----------------------------------------.
   * |   ~  |   !  |   @  |   #  |   $  |   %  |             |   ^  |   &  |   *  |  ([{ |  )]} |  *   | 
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * |   `  |      |   _  |   =  |   0  |   -  |             |   +  |   1  |   .  |   {  |   }  |  |   |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * | Shift|  6   |   7  |   8  |   9  |      |             |      |   2  |   3  |   4  |   5  |   \  |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * |      |RClck |      |      |      |Space |             | BkSp |      |      |      |      |      |
   * `-----------------------------------------'             `-----------------------------------------'
   */
  /* Raise
   * ,-----------------------------------------.             ,-----------------------------------------.
   * | Tab  |      |      | Up   |      |      |             | Play |BrtDwn |BrtUp|      |      |  Del |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * |      |      | Left | Down |Right |      |             | Mute | Vol- | Vol+ |      |      |      |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * |Shift |      |      |      |      |      |             |      | Prev | Next |      |      |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * |      |      |      |      |      |      |             |      |      |      |      |      |      |
   * `-----------------------------------------'             `-----------------------------------------'
   */
  /* Adjust (Lower + Raise)
   * ,-----------------------------------------.             ,-----------------------------------------.
   * |      |      |      |      |      |      |             |      |Qwerty|      |      |      | Boot |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|   
   * |      |      |      |      |      |      |             |      |      |      |      |      |      |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * |      |      |      |      |      |      |             |      |      |      |      |      |      |
   * |------+------+------+------+------+------|             |------+------+------+------+------+------|
   * |      |      |      |      |      |      |             |      |      |      |      |      |      |
   * `-----------------------------------------'             `-----------------------------------------'
   */


   
// This is the default layout. It's defined as a macro to allow easily create a swap layer.
#define DEFAULT_LAYOUT \
      /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮   */ \
           &kp TAB,    AS(Q),        AS(W),        AS(E),        AS(R),           AS(T),                                                  AS(Y),       AS(U),        AS(I),        AS(O),        AS(P),     &kp KP_ASTERISK         \
      /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   */ \
           &kp ESC,          AS(A),        AS(S),        AS(D),        AS(F),       AS(G),                                               AS(H),        AS(J),        AS(K),        AS(L),        AS(SEMI),    AS(SQT),         \
      /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤   */ \
           &sk LSHFT,        AS(Z),       AS(X),        AS(C),         AS(V),        AS(B),                                             AS(N),        AS(M),       AS(COMMA),    AS(DOT),     AS(FSLH),    &kp ENTER,      \
                                                                                                  &kp C_MUTE,     scroll/maybe held down is mid mouse ,                                                                                            \
      /* ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯   */ \
                                          ctrl,           cmd  ,    &kp SPACE     , lower,                                                 raise,      backspace,    right click,    ??  
      /*                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯                              */

 

&sk {
  release-after-ms = <600>;
  quick-release;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    tri_layer {
      if-layers = <SYM NUM>;
      then-layer = <ADJ>;
    };
  };

  combos {
    compatible = "zmk,combos";
    caps {
      timeout-ms = <50>;
      key-positions = <LB5 RB5>;
      bindings = <&caps_word>;
    };
  };

  behaviors {
    lt_qk: layer_toggle_quick {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_TOGGLE_QUICK";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      quick-tap-ms = <QUICK_TAP_MS>;
      bindings = <&mo>, <&kp>;
    };
    mt_sk: mod_tap_sticky {
      compatible = "zmk,behavior-hold-tap";
      label = "MOD_TAP_STICKY";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <150>;
      quick-tap-ms = <200>;
      bindings = <&sk>, <&kp>;
    };
    ht: hold_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_TAP";
      #binding-cells = <2>;
      tapping_term_ms = <200>;
      quick_tap_ms = <200>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lswp: lswp { \
        label = "SWAP"; \
        compatible = "zmk,behavior-tap-dance"; \
        #binding-cells = <0>; \
        tapping-term-ms = <200>; \
        bindings = <&sk LGUI>, <&tog SWP>; \
    }; \
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      label = "DEFAULT";
      bindings = <LAYOUT_wrapper(DEFAULT_LAYOUT)>;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    
    winlinux_layer {
      label = "WINLINUX";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬────────────┬─────────────┬─────────────┬────────────╮
              ___          ___            ___            ___           ___          ___                                                  ___           ___            ___           ___           ___          ___       
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
              ___          ___            ___            ___           ___          ___                                                  ___           ___            ___           ___           ___          ___       
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┼────────────┤
              ___      &mt_sk LGUI Z      ___            ___           ___          ___                                                  ___           ___            ___          ___    &mt_sk RGUI FSLH     ___ 
                                                                                                     ___                 ___                                                                                      
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼────────────┼─────────────┼─────────────┴────────────╯
                                       &kp LCTRL         ___           ___           ___                                                 ___           ___            ___          ___            
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴────────────┴─────────────╯
      >;
    };
    swap_layer {
      label = "SWAP";
      bindings = <SWAP_LAYOUT_wrapper(DEFAULT_LAYOUT)>;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    sym_layer {
      label = "SYMBOLS";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮
              ___          &kp EXCL      &kp AT        &kp HASH      &kp DLLR    &kp PRCNT                                             &kp CARET      &kp AMPS   &kp KP_MULTIPLY &kp LPAR       &kp RPAR     &kp BSPC
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
              ___          ___            ___            ___           ___          ___                                                &kp MINUS      &kp EQUAL     &kp LBKT     &kp RBKT       &kp BSLH     &kp GRAVE
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
              ___          ___            ___            ___           ___          ___                                                &kp UNDER      &kp PLUS      &kp LBRC     &kp RBRC       &kp PIPE     &kp TILDE
                                                                                                     ___                ___                                                                                         
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                                           ___           ___           ___           ___                                                 ___          ___            ___           ___         
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp F18 F17>;
    };
    num_layer {
      label = "NUMBERS";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮
            &kp TAB        &ht F1 N1     &ht F2 N2     &ht F3 N3    &ht F4 N4     &ht F5 N5                                           &ht F6 N6       &ht F7 N7   &ht F8 N8       &ht F9 N9    &ht F10 N0       ___
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
               ___          ___            ___            ___           ___          ___                                               &kp LEFT       &kp DOWN    &kp UP          &kp RIGHT       ___            ___
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
               ___          ___            ___            ___           ___          ___                                              &kp C_PREV      &kp C_PP     &kp C_NEXT    &kp C_VOL_UP    &kp C_MUTE  &kp C_VOL_DN  
                                                                                                      ___                ___                                                                                          
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                                           ___            ___           ___           ___                                                ___          ___            ___           ___         
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp F15 F14 &inc_dec_kp PG_UP PG_DN>;
    };
    adj_layer {
      label = "ADJUST";
      bindings = <
      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                      ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬────────────╮
           &bootloader &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI                               &out OUT_TOG       ___           ___           ___          ___        &bootloader
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
           &sys_reset  &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD                                     ___          ___           ___           ___          ___         &sys_reset
      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╭─────────────╮     ╭─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼────────────┤
           &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                               ___          ___           ___           ___          ___          ___
                                                                                                     ___                ___                                                                                    
      // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ╰─────────────╯     ╰─────────────╯ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴────────────╯
                                   &ext_power EP_TOG   &to WIN         ___           ___                                                ___          ___          &to DEF        ___           
      //                             ╰─────────────┴─────────────┴─────────────┴─────────────╯                                      ╰─────────────┴─────────────┴─────────────┴─────────────╯
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
  };
};

